REACT_APP_MANIFEST=https://raw.githubusercontent.com/andrew-d/issue-status-testing/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/andrew-d/issue-status-testing/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Testing Issue Status
REACT_APP_DESCRIPTION=Simple, modern and flexible status page
REACT_APP_LOGO=https://raw.githubusercontent.com/andrew-d/issue-status-testing/master/.issuestatus/logo.png
REACT_APP_NAME=Testing Issue Status
REACT_APP_REPOSITORY=andrew-d/issue-status-testing
